"UserID"	"LastName"	"FirstName"	"MiddleInitial"	"PreferredName"	"SocialSecurityNumber"	"Gender"	"Personal Email Address"	"Address"	"City"	"StateOrProvince"	"PostalCode"	"Country"	"Phone"	"Cellular"	"ES Direct Phone"	"Retained"	"EmrgcyContactName"	"EmrgcyContactPhone"	"Active"	"Termination"
432	"Washington"	"Charmissa"	"T"	"Charmissa"	"438657010"	"Female"	"charmissa@gmail.com"	"2605 Spring Drive"	"McKinney"	"TX"	"75070"	"USA"		"9728147014"	"Direct: 972-814-7014"	10/19/2009 0:00:00	"Alton Wahsington"	"9723337915"	0	
433	"Sheeley"	"Connie"		"Connie"	"524376255"	"Female"	"sheeley_c@hotmail.com"	"3248 Polo Club Dr South"	"Fort Worth"	"TX"	"76133"	"USA"	"8173860638"	"9722073808"	"Direct: 817-386-0638"	10/21/2009 0:00:00	"Benny Sheeley"	"9034679280"	1	
434	"Payne"	"Laura"	"E"	"Laura"	"462514214"	"Female"	"laurapayne_home@yahoo.com"	"3225 Turtle Creek Blvd.#812"	"Dallas"	"TX"	"75219"	"USA"	"2145334448"		"Direct: 214-533-4448"	10/21/2009 0:00:00			1	
435	"Lopez"	"Angela"		"Angela"	"466573168"	"Female"	"alj0306@gmail.com"	"170 Henderson #1108"	"Midlothian"	"TX"	"76065"	"USA"	"2148820610"		"Direct: 214-882-0610"	10/21/2009 0:00:00			1	
436	"Sena"	"Christian"		"Chris"	"585390291"	"Male"	"rcs@gmx.us"	"907 E Hwy 80 Apt 3103"	"Mesquite"	"TX"	"75150"	"USA"	"2143999235"		"Direct: 214-399-9235"	10/21/2009 0:00:00	"Renee Sena (wife)"	"2143990409"	1	
437	"Netherly"	"Helen"		"Helen"		"Female"	"netherly8@aol.com"		"Mesquite"	"TX"		"USA"	"9726861654"		"Direct: 972-686-1654"	10/23/2009 0:00:00			1	
438	"Garrett"	"Nikki"		"Nikki"		"Female"	"nleonard1023@gmail.com"			"OK"		"USA"				10/22/2009 0:00:00			1	
439	"Contreres"	"Sarah"		"Sarah"	"399869462"	"Female"	"sarah.marez@yahoo.com"	"413 N High St"	"Fort Atkinson"	"WI"	"53538"	"USA"		"9203970671"	"Direct: 920-397-0671"	10/22/2009 0:00:00			1	
448	"Burlingham"	"Karen"		"Karen"	"389488958"	"Female"		"2726 Bissonette St #240-212"	"Houston"	"TX"	"77005"	"USA"		"9257981380"	"Direct: 214-361-0080 x110"	10/27/2009 0:00:00			1	
