@import gemcutter_nav.sass

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent


blockquote
  &:before, &:after
    content: ''
    content: none


q
  &:before, &:after
    content: ''
    content: none


body
  line-height: 1


ol, ul
  list-style: none


blockquote, q
  quotes: none


blockquote
  &:before, &:after
    content: ''
    content: none


q
  &:before, &:after
    content: ''
    content: none


a
  text-decoration: none
  color: #300000

  &:hover
  &:visited
    color: #300000


pre
  background: #000
  font-family: Monaco, Consolas, "Courier New", monospace
  padding: 1em
  font-size: 1.7em
  overflow: auto
  margin: 1.5em 36px
  color: #fff
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  line-height: 1.4em


code
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  background: #000
  font-family: Monaco, Consolas, "Courier New", monospace
  font-size: 0.9em
  color: #fff
  padding: 3px


pre code
  padding: 0


\:focus
  outline: 0


ins
  text-decoration: none


del
  text-decoration: line-through


table
  border-collapse: collapse
  border-spacing: 0


body
  font-size: .625em
  background: #340505 url(/images/top.png) repeat-x
  font-family: Arial, Helvetica, sans-serif


.header h1
  display: inline-block
  vertical-align: middle
  padding-top: 3em

  a
    display: block
    width: 280px
    height: 51px
    text-indent: -9999px
    text-decoration: none
    background: url(/images/rubygems.png)



.nav
  +gemcutter_nav

  form
    div
      display: inline

    .text_field
      display: inline-block
      padding: 0.0em 0.4em
      -moz-border-radius: 8px
      -webkit-border-radius: 10px
      background: #e9e4d1 url(/images/shadow.png) repeat-x scroll 0 -2px
      margin-top: 7px

      input
        color: #28221e
        margin-top: 6px
        width: 300px
        border: none
        font-size: 1.7em
        line-height: 1.2em
        font-weight: bold
        font-family: "Myriad Pro", "Lucida Grande", Helvetica, Tahoma, sans-serif
        background: transparent

    #search_submit
      display: none


.main
  padding: 2.4em
  color: #EEE
  margin-top: 10px

  .title
    margin-left: 36px
    display: inline-block

    h2
      line-height: 44px
      display: inline
      color: #340505
      font-size: 4em
      width: 65%

    h3
      display: inline
      color: #90856C
      font-size: 2em
      margin-left: 10px

  h4
    font-weight: 900
    font-size: 1.8em
    color: #5E543E
    margin-left: 36px
    border-bottom: 1px solid #5E543E
    width: 90%

  .fold
    height: 70px

    .count
      float: left
      width: 30%
      font-size: 1.3em
      padding-top: 0.2em

      strong
        font-size: 2em
        padding-bottom: 5px
        display: block

    .blurb
      text-align: right
      float: right
      font-size: 1.6em
      line-height: 1.5
      margin: 0 0 1.5em 0
      width: 70%

  p, ol, .fold .blurb
    font-size: 1.6em
    line-height: 1.5

  .info
    padding-top: 20px
    padding-bottom: 20px
    background: #ebe3d1
    border: 5px solid #cbc2ae
    -moz-border-radius: 10px
    -webkit-border-radius: 10px

    ol
      &.manual
        list-style: decimal inside

      &.formats
        text-align: center

        li
          display: inline-block

          a
            font-size: 25px
            -moz-border-radius: 7px
            -webkit-border-radius: 7px
            background-repeat: repeat-x
            color: rgba(0,0,0,.8)
            border: 1px solid rgba(0,0,0,.2)
            border-top: none
            border-bottom: none
            margin-bottom: 16px
            padding: 10px 25px
            margin: 0 20px 0 auto
            text-align: center
            text-transform: lowercase
            font-variant: small-caps
            font-weight: bold
            background-image: url(/images/go.png)

            &:hover
              text-decoration: underline

      &.instructions
        margin: 0
        font-size: 2.4em
        color: #000
        text-shadow: 1px 1px 1px rgba(255,255,255,0.2)
        background: url('/images/instructions.png')
        padding-top: 12px
        height: 310px

  .learn, .share
    display: inline-block
    width: 340px
    margin-top: 15px
    vertical-align: top
    height: 225px
    text-align: center

  .learn h3, .share h3
    -moz-border-radius: 7px
    -webkit-border-radius: 7px
    background-repeat: repeat-x
    color: rgba(0,0,0,.8)
    border: 1px solid rgba(0,0,0,.2)
    border-top: none
    border-bottom: none
    margin-bottom: 16px
    padding: 10px 0
    margin: 0 auto
    display: block
    width: 80%
    text-align: center
    text-transform: lowercase
    font-variant: small-caps
    font-weight: bold
    font-size: 27px
    background-image: url(/images/go.png)

  .learn dl, .share dl
    display: block
    width: 80%
    margin: 0 auto
    margin-top: 15px

  .learn dt a
    font-size: 16px
    font-weight: bold
    text-decoration: underline
    color: #300000
    margin-top: 16px
    display: block
    padding: 3px

  .share dt
    code
      font-size: 13px
      padding: 6px 10px
      margin-top: 10px
      display: inline-block

    &:first-child
      a, code
        margin: 0

  .learn dd, .share dd
    font-size: 12px
    margin-top: 3px
    margin-bottom: 3px
    color: #666

  .info
    ol.instructions li
      background-repeat: repeat-x
      line-height: 4em
      color: rgba(0,0,0,.8)
      border: 1px solid rgba(0,0,0,.2)
      border-top: none
      border-bottom: none
      height: 89px
      margin-bottom: 16px
      margin-left: 12px
      margin-right: 12px

      &#ready
        background-image: url(/images/ready.png)

      &#set
        background-image: url(/images/set.png)

      &#go
        background-image: url(/images/go.png)

      strong
        text-transform: lowercase
        font-variant: small-caps
        font-weight: bold
        font-size: 1.1em
        width: 100px
        text-align: right
        padding-left: 10px
        padding-right: 50px
        float: left
        background: url('/images/arrow.png') no-repeat 85% 52%

      span
        font-family: Monaco, Consolas, "Courier New", monospace
        margin-left: 0.5em
        float: left
        font-size: 1em

    .border
      border: 1px solid #b4ac99
      margin-left: 36px
      margin-right: 36px
      margin-bottom: 24px
      text-shadow: 1px 1px 1px rgba(255,255,255,0.2)
      background: #FFF
      padding: 3px

      .background
        background: url('/images/instructions.png') repeat 0 -82px

      .install
        background: #ECE5D6 url('/images/install.png') repeat-x
        padding: 12px
        font-size: 2.4em
        color: #000

    .statistics
      .border
        color: #5E543E
        width: 190px
        margin: 24px 0 0 36px
        padding: 8px
        font-size: 2em
        text-align: center
        float: left

      .chart
        width: 678px

        img
          margin-left: -105px

      span
        color: #340505
        font-size: 1.2em
        font-weight: bold
        display: block

    .install .instructions
      background-repeat: repeat-x
      background-color: #AD4
      background-image: url('/images/go.png')
      color: rgba(0,0,0,.8)
      height: 90px

      strong
        text-transform: lowercase
        font-variant: small-caps
        font-weight: bold
        font-size: 1.1em
        width: 100px
        text-align: right
        padding-left: 10px
        padding-right: 50px
        float: left
        background: url('/images/arrow.png') no-repeat 85% 52%
        line-height: 90px

      span
        font-family: Monaco, Consolas, "Courier New", monospace
        margin-left: 0.5em
        display: table-cell
        vertical-align: middle
        font-size: 1em
        height: 90px
        width: 400px
        line-height: 1.2em

    .border
      #clippy
        display: block
        margin-left: 582px
        margin-top: 42px
        position: absolute

      .paste span
        visibility: hidden

    h3 em
      color: #53543e

    ol, ul
      color: #5e543e
      margin: 1.5em 36px

  h5.api
    font-weight: 900
    font-size: 1.5em
    color: #5E543E
    margin-left: 36px
    margin-top: 20px

  ul#docs
    font-size: 1.5em

    li
      margin-bottom: 0.5em

  .info
    #markup
      margin: 20px 0

    .meta .admin
      padding-bottom: 2em
      border-bottom: 1px solid #B4AC99

      a
        font-size: 1.4em
        padding-left: 22px
        padding-top: 2px
        margin-right: 10px
        display: inline-block
        height: 16px

        &:hover
          text-decoration: underline

      #edit
        background: url('/images/edit.png') no-repeat

      #subscribe
        background: url('/images/subscribe.png') no-repeat

      #unsubscribe
        background: url('/images/unsubscribe.png') no-repeat

      #download
        background: url('/images/download.png') no-repeat

      #metrics
        background: url('/images/metrics.png') no-repeat

    #markup
      h2
        font-size: 1.5em
        margin: 0 36px

      p
        font-size: 1.4em

      ul
        font-size: 1.4em
        list-style: inside disc

        ul
          font-size: 1em

    p
      color: #5e543e
      margin: 1.5em 36px

      a:hover
        text-decoration: underline

    .pitch
      font-size: 1.4em

    .leaderboards
      border-top: 2px solid #BCB29A
      padding-top: 24px
      margin-top: 24px
      margin-left: 36px
      margin-right: 36px
      height: 250px

      strong
        font-weight: 900
        font-size: 1.6em
        color: #000
        margin-bottom: 10px
        display: block

      ol, #new_gems, #just_updated
        margin: 0

      .grid_3
        margin: 0 15px

      ol li
        border-right: 1px solid #B4AC99
        border-left: 1px solid #B4AC99
        background: #FDF5E4
        padding: 4px
        border-bottom: 1px solid #B4AC99

        &:first-child
          border-top: 1px solid #B4AC99

        a
          background: #ECE5D6 url('/images/leaderboard.png') repeat-x
          padding: 7px
          font-size: 0.8em
          font-weight: 900
          color: rgba(0, 0, 0, 0.8)
          display: block
          overflow: hidden
          height: 21px
          line-height: 23px

          &:hover
            background: #fff

    .meta
      background: #ECE5D6
      color: #000
      padding: 3em

      h5
        color: #000
        font-size: 1.5em
        font-weight: 900

      p
        margin: 0
        font-size: 1.3em
        padding-top: 0.5em

      .who
        padding-top: 2em
        padding-bottom: 2em
        border-bottom: 1px solid #B4AC99

      .authors
        display: inline-block
        width: 50%

      .downloads
        text-align: right
        font-size: 1.3em
        color: #ABA28D
        vertical-align: top
        display: inline-block
        width: 49%

        span
          display: inline-block
          margin-left: 10px

          strong
            font-size: 2.3em
            font-weight: 1200
            display: block

      .links
        padding-top: 2em
        padding-bottom: 2em
        border-bottom: 1px solid #B4AC99

        h5
          display: inline-block
          margin-right: 0.7em

        a
          display: inline-block
          font-size: 1.3em
          margin: 0 0.7em
          font-weight: 900
          color: #5B7B9C
          text-decoration: underline

      .versions
        display: inline-block
        vertical-align: top
        margin-right: 4em
        padding-top: 2em

    .versions ol li a
      font-weight: 900

      &:hover
        text-decoration: underline

    .meta
      .versions
        .more
          margin-top: 1em
          font-size: 1.2em
          display: inline-block
          font-weight: 900
          color: #5B7B9C
          text-decoration: underline

        .platform
          color: #B0A58C
          font-size: 0.85em
          margin-left: 4px

        small
          color: #90856C
          margin-left: 4px

      .dependencies
        display: inline-block
        vertical-align: top
        padding-top: 2em
        margin-right: 4em

      #development_dependencies
        margin-right: 0

      .dependencies ol li a:hover
        text-decoration: underline

      ol
        font-size: 1.3em
        margin: 1em 0 0

    .directory
      margin-top: 2em
      margin-bottom: 0

      ol
        background: url('/images/directory.png') repeat-x
        padding: 18px 0
        margin: 0
        text-align: center

      li
        display: inline-block

        a
          font-weight: 900
          padding: 20px 7px 20px
          text-shadow: 0 0 3px #FFFFFF

          &:hover
            background: url('/images/letter.png') repeat-x 0 16px

    .gems ol
      background: #F5F1E7
      margin: 0
      padding: 1em 2.5em

      li
        padding: 8px
        padding-left: 1.8em
        border-top: 1px solid #B4AC99
        background: url('/images/bullet-directory.png') no-repeat 10px 14px

        &:first-child
          border: none

        &:hover
          background: #fff url('/images/bullet-directory.png') no-repeat 10px 14px

        a
          display: block
          vertical-align: top
          font-size: 0.8em
          color: #90856C
          width: 100%

          strong
            display: block
            color: #000

          .top
            font-weight: 900

            strong
              display: inline-block
              margin-right: 5px

          &:hover strong
            color: #8F0B0B

    .subscribed
      float: left
      width: 60%
      margin-left: 35px

      #feed
        margin-left: 1em

      .gems ol
        padding: 15px

    .mine .gems
      ol
        padding: 0

      li
        border: none
        background: none
        padding: 8px

        &:hover
          background-image: none

        a
          font-size: 0.9em
          font-weight: normal
          list-style: none
          color: #000

          &:hover
            text-decoration: underline

    .gems li .downloads
      margin-top: 3px
      font-size: 0.5em
      float: right

    .subscribed .gems, .mine .gems
      margin-bottom: 2em

    .subscribed h3, .mine h3
      margin-left: 0
      margin-bottom: 1em
      color: #90856C
      font-size: 2em
      display: inline-block

    .subscribed p
      margin: 0

    .mine
      float: right
      width: 28%
      margin-right: 35px

      p
        margin: 0


.footer
  .links
    height: 30px
    margin-top: 15px

    a
      border: none
      text-align: center
      font-weight: normal
      color: #9E8686
      font-size: 1.5em
      margin-right: 10px
      margin-top: -15px

    #thoughtbot
      float: right
      font-size: 0.9em
      margin-top: -25px

    #rubycentral
      margin-top: -25px
      font-size: 1em
      float: right
      margin-right: 25px
      margin-bottom: 20px

    #thoughtbot img, #rubycentral img
      padding-top: 5px
      display: block

  a:hover
    text-decoration: underline


.main .info form
  margin: 1.5em 36px
  color: #5e543e


label
  font-weight: 100
  display: block
  font-size: 1.7em


.form_links
  font-weight: 100
  display: block
  font-size: 1.7em
  display: inline-block
  text-align: right


.sign_up_links
  width: 72%


.sign_in_links
  width: 74%


.form_links
  .rubyforge_migrate
    font-size: 12px
    color: #5e543e
    display: inline-block

    a
      margin: 0

  a
    margin-left: 20px

    &:hover
      text-decoration: underline


.text_field, .password_field, .url_field
  margin: 0 0 2em 0


.text_field input, .password_field input
  color: #FFFFFF
  width: 665px
  border: none
  padding: .3em
  font-size: 5em
  background: #90856C
  border-bottom: .1em solid #BCB29A
  font-family: Georgia, "Times New Roman", Times, serif


.url_field input
  color: #FFFFFF
  width: 665px
  border: none
  padding: .3em
  font-size: 5em
  background: #90856C
  border-bottom: .1em solid #BCB29A
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 2.5em


.password_field input
  font-weight: bold


.form_bottom
  label
    display: inline
    vertical-align: middle

  input[type='submit']
    margin-top: 10px
    display: block


#flash_success, #flash_notice, #flash_failure
  font-weight: bold
  left: 0
  top: 0
  padding: 5px 0
  position: fixed
  text-align: center
  width: 100%
  z-index: 100
  color: #333333
  display: none
  border-bottom: solid 2px #333333
  font-size: 1.3em


#flash_success
  background-color: #C8FFBF


#flash_notice
  background-color: #FFF9BF


#flash_failure
  background-color: #FFD1BF


#errorExplanation
  border: 2px solid #CC6666
  padding: 0px
  padding-bottom: 12px
  margin-left: 35px
  margin-right: 55px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0px
    background-color: #CC6666
    color: white
    float: none
    margin-bottom: 10px

  p
    display: none

  ul
    margin: 2px 24px

    li
      font-size: 12px
      list-style: disc
      padding: 3px


.fieldWithErrors
  input, textarea
    background: #cc6666


.pagination
  padding: 0 2em 2em
  text-align: center

  *
    font-size: 1.5em
    padding: 5px
    font-weight: 900
    text-align: center
    color: #120606

  .disabled, .current
    color: #777

  a:hover
    background: url(/images/pager.png) repeat-x scroll 0 1px
    color: #FFF
    text-shadow: 0 0 3px #000000


.entries

html, body
  height: 100%


.humanMsg
  font: normal 20px/50px Helvetica, Arial, Sans-Serif
  letter-spacing: -1px
  position: fixed
  top: 130px
  left: 25%
  width: 50%
  color: white
  background-color: black
  text-align: center
  display: none
  opacity: 0
  z-index: 100000

  .round
    font-size: 1px
    height: 2px

  p
    padding: .3em
    display: inline

  a
    display: none


#humanMsgLog
  font: normal 10px Helvetica, Arial, Sans-Serif
  color: white
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  max-height: 200px
  display: none
  z-index: 10000

  p
    position: relative
    left: 50%
    width: 200px
    margin: 0
    margin-left: -100px
    padding: 0 10px
    line-height: 20px
    background: #333
    text-align: center
    white-space: pre
    cursor: pointer

    &:hover
      background: #222

  ul
    margin: 0
    padding: 0
    position: relative
    max-height: 180px
    overflow: auto
    display: none

    li
      color: #555
      font-size: 12px
      list-style-type: none
      border-bottom: 1px solid #ddd
      line-height: 40px
      display: none
      padding: 0 20px
      position: relative
      overflow: hidden
      white-space: pre

      &:hover
        background: #f2f2f2

      &:first-child
        margin-top: 1px

      .error
        color: orangered

      .indent
        position: absolute
        top: 0
        left: 100px
        margin-right: 200px
        height: inherit
