=navigation-bar(!ht, !bg, !clr)
	:height = !ht
	:background-color = !bg
	:position relative
	div
		:position relative
		:width auto
		:height = !ht
		:margin 0 auto
		ul
			:float left
			:list-style none
			/ :padding-top 2px
			li
				:display inline
				/ :margin auto
				a
					:display block
					:float left
					:padding 0
					:margin auto
					:text-decoration none
					:color = !clr
					:height = !ht
					:width 10em
					:text-align center
					&:hover
						:background-color = !bg - #111
						:color = !clr + #111