!link_color = blue

body
  a
    :text-decoration none
    &:link, &:hover, &:visited
      :color = !link_color
  #ft
    .badges
      img
        :height 40px
        :filter gray
        :display block
        :margin 0 auto
      a
        :color gray
        :display block
        :float right
        :text-align center
        :padding 1em