=gemcutter_nav
  text-align: right
  padding-top: 5px

  ul
    display: block
    vertical-align: middle
    height: 25px

    li
      font-size: 1.5em
      font-weight: 900
      display: inline-block
      vertical-align: middle

      a
        color: #EEE
        padding: 7px
        text-decoration: none
        text-shadow: 0 0 10px #000
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        margin-top: 5px

        &:hover
          text-decoration: none
          background: rgba(0,0,0,.2)

        &#user_gravatar
          padding-top: 16px