@import scheme.sass
@import gemcutter_nav.sass

body
  :background url(/images/hash_bkgrnd.png) repeat
  :background-color = !cl_body
hr
  :margin-bottom -1px
  :height 1px
  :visibility hidden
  :clear both
.centered
  :margin 0 auto
  :text-align center
  
.dropdown
  :float right
  :text-align right
  
#hd
  :background url(/images/hd.jpg) repeat-x
  .nav
    :color = !cl_header
    .dropdown
      a
        :color = !cl_header
        :padding-bottom 0.5em
        &:hover
          :text-decoration underline
    ul.linky
      :margin-bottom 1em
      li.small
        :font-size 0.5em
      li
        :text-shadow 0 0 10px #000
        a
          :padding 7px
          :text-decoration none
          :text-shadow 0 0 0 0
          &:hover
            :text-decoration underline
            :background 0
  .header
    .supertitle
      :color = !cl_header
      :top 2.4em
      :font-size 10pt
      :position relative 
    h1
      a
        :background 0
        :text-indent 0
        :font
          :size 32pt
        :color = !cl_header
        :border-bottom
          :width 1px 
          :style solid 
          :color  = !cl_header
    .subtitle
      :font
        :size 12pt
        :weight bold
      :color = !cl_subtitle
      :text-align right
      :margin-right 20px
#bd
  .main
    h1
      :padding-bottom 1em
      :font
        :size 2.5em
        :weight bold        
    a
      :color = !cl_menu_link
    :padding-top 0
    .menu
      +gemcutter_nav  
      ul
        li
          a
            :color = !cl_menu_link
    .fold
      :height 3em
      :margin auto 1em
      strong
        :font
          :size 2em
          :weight bold
      .tab
        :color = !cl_copy
        :background-color = !cl_tab
        :-moz-border-radius 10px 10px 0 0 
        :-webkit-border-radius 10px 10px 0 0 
        :padding 5px 15px 10px 15px
        a
          :background url(/images/url_external.png) top right no-repeat
          :padding-right 12px
    .vessel
      :padding-top 20px
      :padding-bottom 20px
      :border 5px solid
      :border-color = !cl_tab
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
    .info      
      .bottom
        :height 55em
        .tabbed
          :margin 2em 1em 1em 1em
          :padding-top 1em
          :border-top
            :width 1px
            :style solid
            :color = !cl_copy
          .tabbed-items
            :clear both
            .tabbed-item-wrapper
              :-moz-border-radius 10px
              :-webkit-border-radius 10px
              :margin 1em
              :background-color = !cl_tab
              :border 
                :width 3px
                :style solid
                :color = !cl_copy
              :height 480px
              #comments
                .item
                  :border-top
                    :width 1px
                    :style solid
                    :color = !cl_copy
                  :padding 1em 1em 1em 2em
                  :margin
                    :left -1em
                  span.text
                    :color = !cl_dark
                  .byline
                    :font
                      :size 0.5em
                      :weight bold
                  &:hover
                    :background-color = !cl_header
                    .byline
                      span.user
                        :color = !cl_pop
                  &:first-child
                    :border 0
              .tab-panel
                :overflow auto
                :padding-left 1em
                :height 430px
                .item
                  :text-indent -1em
                  .byline
                    :text-align right
              .tab-panel.console
                :padding 1em 1em 1em 2em
                :background black
                :-webkit-border-radius 10px
                :-moz-border-radius 10px
                :color white
                :font
                  :family Monaco, Consolas, 'Courier New', monospace
                  :size 10pt
                  :weight normal
                .item
                  :text-indent -1.5em
                
          ol.tabs
            :margin 1em 36px 0 36px
            li
              :font-weight bold
              :float left
              :padding 8px 16px 9px 16px
              :margin-left 0.25em
              :-moz-border-radius 10px 10px 0 0 
              :-webkit-border-radius 10px 10px 0 0
              :cursor hand
              :border 
                :top-width 1px 
                :right-width 1px
                :left-width 1px
                :style solid
                :color = !cl_copy
            li.active
              :background-color = !cl_copy
              a
                :color = !cl_header
          .loading
            :padding-top 3em
            :margin auto
            :text-align center

.twocol
  .row
    :clear both
  .lcol,.rcol
    :width 50%
  .lcol
    :float left
    :margin 0
  .rcol
    :float right
    :margin 0
        
#ft
  .container_12
    .footer
      :position absolute
      :z-index -99
      :bottom 1em
      :color = !cl_footer
      a
        :color = !cl_footer
      .links
        :margin-left 25px
        #copyright
          :padding-top 1em
      .badges
        :margin-right 20px
        img
          :padding-top 3px
          :height 50px
          :display block
          :margin 0 auto
        a
          :display block
          :float right
          :text-align center
          :padding 1em
          :text-decoration none

#TB_window
  #TB_title
  #TB_ajaxContent
    :overflow hidden
    :background #125BA8 url(/images/hash_bkgrnd.png) repeat
    .dialog
      :color = !cl_header
      a
        :color = !cl_header
        :text-decoration underline
      .title,.controls
        :margin 1em auto
        :text-align center
        :text-shadow 0 0 10px #000
      .title
        :font
          :weight bold
          :size 1.5em
        :color = !cl_header
      ol.tabs  
        :margin 1em 1em 0 0
        li
          :-moz-border-radius 10px 10px 0 0
          :-webkit-border-radius 10px 10px 0 0
          :padding 1em
          :margin 0 1px 0 0 
          :font-weight bold
          :float left
          :border-width 1px 1px 0 1px
          :border-style solid
          :border-color = !cl_copy
          :border-bottom 1px solid
          :background-color = !cl_tab
          :border-bottom-color = !cl_copy
          .active
            :background-color = !cl_header
          a
            :text-decoration none
            :color = !cl_copy
          a.current
            :text-decoration underline
      .panes
        :background-color = !cl_tab
        :color = !cl_copy
        :margin-top -4px
        :height 200px
        :padding 1em
        :-moz-border-radius 0 10px 10px 10px
        :-webkit-border-radius 0 10px 10px 10px
        :border
          :width 1px 
          :style solid
          :color = !cl_copy
        .pane
          :overflow auto
          .row
            :padding 1em
            textarea
              :height 8em
              :width 25em